﻿// <auto-generated />
using System;
using IJune.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IJune.Migrations
{
    [DbContext(typeof(IJuneContext))]
    [Migration("25630313033544_NewDB")]
    partial class NewDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099");

            modelBuilder.Entity("IJune.Models.Album", b =>
                {
                    b.Property<int>("AlbumID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AlbumImage");

                    b.Property<string>("AlbumName");

                    b.Property<string>("ArtistName");

                    b.Property<string>("Label");

                    b.Property<double>("Price");

                    b.Property<double>("Rating");

                    b.Property<DateTime>("ReleaseDate");

                    b.Property<string>("Review");

                    b.Property<string>("SampleAudio");

                    b.Property<int>("stock");

                    b.HasKey("AlbumID");

                    b.ToTable("Albums");
                });

            modelBuilder.Entity("IJune.Models.Order", b =>
                {
                    b.Property<int>("OrderID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AlbumID");

                    b.Property<int>("Amount");

                    b.Property<string>("CustomerName");

                    b.Property<string>("Status");

                    b.HasKey("OrderID");

                    b.HasIndex("AlbumID");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("IJune.Models.Order", b =>
                {
                    b.HasOne("IJune.Models.Album", "album")
                        .WithMany()
                        .HasForeignKey("AlbumID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
